# MovieCatalog

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yogi/moviecatalog/: MainActivity.kt  SearchActivity.kt
app/src/main/java/com/yogi/moviecatalog/adapter/: MovieRowAdapter.kt  SectionsPagerAdapter.kt  TvShowRowAdapter.kt
app/src/main/java/com/yogi/moviecatalog/api/: ApiRepository.kt  TheMovieDBApi.kt
app/src/main/java/com/yogi/moviecatalog/models/: Movie.kt  MovieResponse.kt  TvShow.kt  TvShowResponse.kt
app/src/main/java/com/yogi/moviecatalog/ui/: DetailActivity.kt
app/src/main/java/com/yogi/moviecatalog/ui/Fragment/movie/: MovieFragment.kt  MovieViewModel.kt
app/src/main/java/com/yogi/moviecatalog/ui/Fragment/tvshow/: TvShowFragment.kt  TvShowViewModel.kt
app/src/main/res/layout/: activity_detail.xml  activity_search.xml  fragment_movies.xml  fragment_tvshow.xml  item_row_tvshow.xml
app/src/main/res/menu/: options_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-in/: strings.xml
